PORT=5000
EMAIL=skaher6502@gmail.com
# Replace this with your actual Gmail App Password (16-character code)
APP_PASSWORD=nrzcrefjklgmjxva
FAST2SMS_API_KEY=7rkqBySTnXu2aL68tR4OEN0MDpmsiF1ehZKHUCbY5cAJPflQIWMuNI9ZdbLH0XEBvUw65ge38p1sai72
MONGODB_URI=mongodb://127.0.0.1:27017/otpDemo